{
  "name": "tienda-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "db:init": "node --env-file-if-exists=.env db/init.js",
    "db:seed": "node --env-file-if-exists=.env db/seed.js",
    "db:reset": "npm run db:init && npm run db:seed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
